<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425c74e4e8594f429539835d65dade44" Name="Diagram1">
        <EntityTypeShape EntityType="DATAModel.CoffeeProducts" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAModel.Customers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DATAModel.FK__OrderDeta__Produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DATAModel.FK__Orders__Customer__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DATAModel.FK__OrderDeta__Order__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>